### 변수 선언은 변수명 앞에 @ 붙이기
@server = http://localhost:8000
@player_id = 1
@team_id = 1
@page = 1
@pageSize = 4

### api 작성하고 위에 Send Request 버튼이 뜨면 눌러서 실행

### 선수 목록 조회
GET {{server}}/players 

### 선수 조회
GET {{server}}/players/{{player_id}}

### 선수 추가
POST {{server}}/players
Content-Type: application/json; charset=UTF-8

{
    "name":"손흥민",
    "age":31,
    "team_id":2
}


### 특정 선수의 소속 팀 변경
PATCH {{server}}/players/{{player_id}}/team
Content-Type: application/json; charset=UTF-8

{
    "team_id":2
}


### 선수 삭제
DELETE {{server}}/players/{{player_id}}


### 팀 목록 조회
GET {{server}}/teams

### 팀 목록 조회 + 이름 순 정렬
GET {{server}}/teams?sort=name_asc

### 팀 이름 검색
GET {{server}}/teams?search=KT

### 특정 팀 조회
GET {{server}}/teams/{{team_id}}

### 특정 팀의 모든 선수 조회
GET {{server}}/teams/{{team_id}}/players

### 특정 팀의 게임 정보 조회
GET {{server}}/teams/{{team_id}}/game

### 선수 정보를 조회(한 페이지에 4개씩, 첫번째 페이지)
GET {{server}}/players/{{pageSize}}/{{page}}

### 포지션별 연봉 합 구하기(profile테이블)
GET {{server}}/profile/salarysum

### 제일 최근에 열리는 게임 조회
GET {{server}}/games/latest

### 팀별로 게임 개수 구하기
GET {{server}}/teams/gamecount